@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?teru36');
  src:  url('@{icomoon-font-path}/icomoon.eot?teru36#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?teru36') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?teru36') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?teru36#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhifubao {
  &:before {
    content: @icon-zhifubao;
  }
}
.icon-new {
  &:before {
    content: @icon-new;
  }
}
.icon-checkbox3 {
  &:before {
    content: @icon-checkbox3;
  }
}
.icon-checkbox4 {
  &:before {
    content: @icon-checkbox4;
  }
}
.icon-checked {
  &:before {
    content: @icon-checked;
  }
}
.icon-day {
  &:before {
    content: @icon-day;
  }
}
.icon-money {
  &:before {
    content: @icon-money;
  }
}
.icon-unchecked {
  &:before {
    content: @icon-unchecked;
  }
}
.icon-biyan {
  &:before {
    content: @icon-biyan;
  }
}
.icon-zhengyan {
  &:before {
    content: @icon-zhengyan;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-edit1 {
  &:before {
    content: @icon-edit1;
  }
}
.icon-fangzi {
  &:before {
    content: @icon-fangzi;
  }
}
.icon-gantanhao {
  &:before {
    content: @icon-gantanhao;
  }
}
.icon-jiansheyinhang {
  &:before {
    content: @icon-jiansheyinhang;
  }
}
.icon-jiaoyimima {
  &:before {
    content: @icon-jiaoyimima;
  }
}
.icon-laba {
  &:before {
    content: @icon-laba;
  }
}
.icon-lianxiren {
  &:before {
    content: @icon-lianxiren;
  }
}
.icon-mine {
  &:before {
    content: @icon-mine;
  }
}
.icon-mine2 {
  &:before {
    content: @icon-mine2;
  }
}
.icon-no {
  &:before {
    content: @icon-no;
  }
}
.icon-qianbao {
  &:before {
    content: @icon-qianbao;
  }
}
.icon-shenfenzheng1 {
  &:before {
    content: @icon-shenfenzheng1;
  }
}
.icon-shenfenzheng2 {
  &:before {
    content: @icon-shenfenzheng2;
  }
}
.icon-shoujirenzheng {
  &:before {
    content: @icon-shoujirenzheng;
  }
}
.icon-tuijian {
  &:before {
    content: @icon-tuijian;
  }
}
.icon-wenhao {
  &:before {
    content: @icon-wenhao;
  }
}
.icon-yes {
  &:before {
    content: @icon-yes;
  }
}
.icon-yinhangka1 {
  &:before {
    content: @icon-yinhangka1;
  }
}
.icon-yinhangka2 {
  &:before {
    content: @icon-yinhangka2;
  }
}
.icon-youhuiquan {
  &:before {
    content: @icon-youhuiquan;
  }
}
.icon-zhangdan {
  &:before {
    content: @icon-zhangdan;
  }
}
.icon-zhimaxinyong {
  &:before {
    content: @icon-zhimaxinyong;
  }
}
.icon-mine3 {
  &:before {
    content: @icon-mine3;
  }
}
.icon-shouye {
  &:before {
    content: @icon-shouye;
  }
}
.icon-zhangdan2 {
  &:before {
    content: @icon-zhangdan2;
  }
}
.icon-checkbox {
  &:before {
    content: @icon-checkbox;
  }
}
.icon-checkbox2 {
  &:before {
    content: @icon-checkbox2;
  }
}

