@icomoon-font-path: "fonts";

@icon-zhifubao: "\e900";
@icon-new: "\e901";
@icon-checkbox3: "\e902";
@icon-checkbox4: "\e903";
@icon-checked: "\e904";
@icon-day: "\e905";
@icon-money: "\e906";
@icon-unchecked: "\e907";
@icon-biyan: "\e908";
@icon-zhengyan: "\e909";
@icon-arrow-right: "\e90a";
@icon-edit1: "\e90b";
@icon-fangzi: "\e90c";
@icon-gantanhao: "\e90d";
@icon-jiansheyinhang: "\e90e";
@icon-jiaoyimima: "\e90f";
@icon-laba: "\e910";
@icon-lianxiren: "\e911";
@icon-mine: "\e912";
@icon-mine2: "\e913";
@icon-no: "\e914";
@icon-qianbao: "\e915";
@icon-shenfenzheng1: "\e916";
@icon-shenfenzheng2: "\e917";
@icon-shoujirenzheng: "\e918";
@icon-tuijian: "\e919";
@icon-wenhao: "\e91a";
@icon-yes: "\e91b";
@icon-yinhangka1: "\e91c";
@icon-yinhangka2: "\e91d";
@icon-youhuiquan: "\e91e";
@icon-zhangdan: "\e91f";
@icon-zhimaxinyong: "\e920";
@icon-mine3: "\e921";
@icon-shouye: "\e922";
@icon-zhangdan2: "\e923";
@icon-checkbox: "\e924";
@icon-checkbox2: "\e925";

